# backpack-ecommerce

./: Dockerfile  README.md  build.gradle
src/main/java/com/posgrado/ecommerce/config/: MessagesConfig.java  SwaggerConfig.java
src/main/java/com/posgrado/ecommerce/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/posgrado/ecommerce/dto/: AuthenticationRequest.java  EmailNotification.java  OrderDto.java  PageDto.java  ProductDto.java  RegistrationRequest.java  RoleDto.java  UserDto.java
src/main/java/com/posgrado/ecommerce/entity/: Category.java  Order.java  OrderItem.java  OrderState.java  Product.java  Role.java  User.java
src/main/java/com/posgrado/ecommerce/exception/: EmailAlreadyTaken.java  ErrorHandler.java  RoleAlreadyTaken.java
src/main/java/com/posgrado/ecommerce/mapper/: ProductMapper.java  RoleMapper.java
src/main/java/com/posgrado/ecommerce/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/posgrado/ecommerce/security/: AuthManagerConfig.java  SecurityConfig.java
src/main/java/com/posgrado/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java  ConfirmationTokenServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql  message.properties
(+5 files in other folders)
